MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="lvStudents" Width="300" Height="200"
                  
                      DisplayMemberPath="Name"
                      SelectedValuePath="ID"
                      
                      ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.IsDeferredScrollingEnabled="True"
                    SelectionMode="Extended"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    VirtualizingStackPanel.IsVirtualizing="true"
                  
                      >
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">                                        
                                         <ItemsPresenter Margin="8, 0, 0, 0"/>                                                                    
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Window>
